// Задание 1
/* 
Определите переменные str, num, flag и txt
со значениями «Привет», 123, true, «true».
При помощи оператора определения типа убедитесь,
что переменных принадлежат типам: string, number, boolean.
*/
console.log('Задание 1');
var str = 'Привет', num = 123, flag = true, txt = 'true';
console.log(typeof str, typeof num, typeof flag, typeof txt);


// Задание 2
/* 
Создайте переменные a1, a2, a3, a4, a5. При помощи
математических операторов (сложение, вычитание
и т.д.) найдите значения выражений: 5 + 3, 5 - 3, 5 * 3, 5 / 3,
поместив результат каждого выражения в соответствующую
переменную, например, let a1 = 5 + 3.
*/
console.log('Задание 2');
let a1 = 5 + 3;
let a2 = 5 - 3;
let a3 = 5 * 3;
let a4 = 5 / 3;
console.log(a1);
console.log(a2);
console.log(a3);
console.log(a4);


// Задание 3
/* Создайте переменные a6, a7, a8, a9, a10. 
Поместите в них результат выражений: 
5 % 3, 3 % 5, 5 + '3','5' - 3, 75 + 'кг'
*/
console.log('Задание 3');
let a6 = 5 % 3;
let a7 = 3 % 5;
let a8 = 5 + '3';
let a9 = '5' - 3;
let a10 = 75 + 'кг';
console.log(a6);
console.log(a7);
console.log(a8);
console.log(a9);
console.log(a10);


// Задание 4
/* 
Напишите скрипт, который находит площадь 
прямоугольника высота 23см. (в числовую переменную height),
шириной 10см (в числовую переменную width), 
значение площади должно хранится в числовой переменной s.
*/
console.log('Задание 4');
var height = 23;
var width = 10;
S = height * width;
console.log(S, 'см2')
// Задание 5
/*
Напиши скрипт, который находит объем цилиндра высотой 10м
(переменная heightC) и диаметром основания 4м (dC),
результат поместите в переменную v.
*/
console.log('Задание 5');
var heightC = 10;
var dC = 4;
v = Math.PI * (Math.pow(dC, 2) / 4) * heightC;
console.log(v, 'м3');

// Задание 6
/*
У прямоугольного треугольника две стороны n (со значением 3)
и m (со значением 4). Найдите гипотенузу k по теореме 
Пифагора (нужно использовать функцию Math.pow(число, степень) 
или оператор возведения в степень ** ).
*/
console.log('Задание 6');
var n = 3;
var m = 4;
var k = Math.sqrt(Math.pow(n, 2)+ Math.pow(m, 2))
console.log(k); 

// Задание 7 (*)
/* 
Найди двенадцатый элемент (let nFib = 12, el12;)
последовательности Леонардо Пизанского (нужно
использовать функцию Math.pow(число, степень)).
Не забудьте округлить полученное число 
до целого — Math.round(число).
*/
console.log('Задание 7');
let nFib = 12; 
let el12;

function fibonacci(n) {
    if (n === 1) {
        return 1;
    } else if (n === 2) {
        return 1;
    } else {
        return fibonacci(n - 1) + fibonacci(n - 2);
    }
}

el12 = fibonacci(nFib);
el12 = Math.round(el12);

console.log('Двенадцатый элемент последовательности Леонардо Пизанского: ' + el12);

// Задание 8 (*)
/*
Даны размер ипотечного кредита (S — 2 млн.руб),
процентная ставка (p  — 10%), кол-во лет (years — 5).
Найти переплату по кредиту, значение переплаты должно
содержаться в переменной perepl.
*/
console.log('Задание 8');
let s = 2000000; 
let p = 0.1; 
let years = 5; 

let perepl = s * p * years;

console.log('Переплата по кредиту: ' + perepl);