/* 
Кратко:
условный оператор - оператор, который содержит код, выполняемые при определённом условии
*/

/*
Переводы слов с англ.:
if - если
else - иначе
ternary - троичный
salary - заработная плата :)
*/

let salary = 30000;

if (salary < 75000) {
  console.log("Учиться!");
} else {
  console.log("Работать");
}

//тернарный оператор
let res = salary < 75000 ? "Учиться!" : "Работать";
console.log(res);


// Есть переменная isStudiesProgramming=true. При помощи условного
// оператора if, проверить является ли истинным значение isStudiesProgramming
// и вывести строку "Я программирую на JS!", или вывести "Я не программист" ((
  let isStudiesProgramming = true;

  if (isStudiesProgramming) {
      console.log("Я программирую на JS!");
  } else {
      console.log("Я не программист");
  }

// Есть переменная color='red'. При помощи if определить, 
//является ли значение переменной равной 'red' и, если является,
// вывести слово "красный", а иначе "не красный"
let color = 'red';

if (color === 'red') {
    console.log("красный");
} else {
    console.log("не красный");
}


// Есть переменные m, h с произвольными значениями. 
// Найти индекс массы тела  I и вывести фразу "спортзал ждёт нас" 
// или "съешь булок"
let m = 70; // вес в кг
let h = 1.75; // рост в метрах

let I = m / (h * h);

if (I < 25) {
    console.log("спортзал ждёт нас");
} else {
    console.log("съешь булок");
}


// Представьте что создаёте игру и в переменную direction помещается 
// буква определяющая направление (или ее код). В зависимости от значения
// переменной direction выведите строкой название направления. Например:
// "w" или 119 - "вверх" 
// "a" или 97  - "влево" 
// "s" или 115 - "вправо" 
// "d" или 100 - "вниз" 
let direction = "w"; 

switch (direction) {
    case "w":
    case 119:
        console.log("вверх");
        break;
    case "a":
    case 97:
        console.log("влево");
        break;
    case "s":
    case 115:
        console.log("вправо");
        break;
    case "d":
    case 100:
        console.log("вниз");
        break;
    default:
        console.log("Некорректное направление");
}