/*
цикл - инструкция для многократного выполнения блока
for - цикл с трёмя необязательными выражениями в круглых скобках, разделённые точками с запятыми

Переводы слов с англ.:
for - для
break - разрыв
continue - продолжать
*/

// for(let i = 0; i < 5; i++){
//   console.log(i);
// }
// let i = 100500;
// console.log(i);

// for(let i = 0; i < 5 ; i++){

//  if(i == 3){
//    break;
//  }
 
//  if(i == 1) {
//    continue;
//  }
//  console.log(i);
// }

// Используя for выведите все числа от 1 до 20
for (let i = 1; i <= 20; i++) {
  console.log(i);
}

// Выведите все нечётные числа от 1 до 20
for (let j = 1; j <= 20; j += 2) {
  console.log(j);
}

// Выведите квадраты всех чисел от 1 до 20 
for (let k = 1; k <= 20; k++) {
  console.log(k * k);
}

// Дана константа STR='Ехал Грека'. Напишите цикл, который выведет
// отдельно каждую букву этой строки и её индекс расположения в строке
// Например:
// Е, 0
// х, 1
// а, 2
// л, 3
//  , 4
// Г, 5
// р, 6
// е, 7
// к, 8
// а, 9
const STR = 'Ехал Грека';
for (let l = 0; l < STR.length; l++) {
    console.log(STR[l], {l});
}

// Известно, что Math.random() возвращает число в диапазоне от 0 до 1 (не включая единицу)
// Вывести десять случайных чисел. Например, 
// 0.12310376400982315
// 0.4122515946229255
// 0.91650064130427
// 0.26730856647292733
// 0.4591314622528586
// 0.00942280309100374
// 0.634001235328409
// 0.3958539690112308
// 0.6947091178797062
// 0.030207851532414454
for (let m = 0; m < 10; m++) {
  console.log(Math.random());
}

// Вывести десять строк, в каждой из которых должно быть размещено случайно
// одно из слов: "камень", "ножницы", "бумага". Используйте также if или switch
// Например:
// 'камень'
// 'ножницы'
// 'бумага'
// 'камень'
// 'ножницы'
// 'бумага'
// 'камень'
// 'бумага'
// 'камень'
// 'бумага'
for (let n = 0; n < 10; n++) {
  let randomNum = Math.floor(Math.random() * 3);
  let word;
  switch (randomNum) {
      case 0:
          word = 'камень';
          break;
      case 1:
          word = 'ножницы';
          break;
      case 2:
          word = 'бумага';
          break;
  }
  console.log(word);
}

// Посчитайте количество звёздочек (символов '*') в строковой 
// переменной str='%:;%:?"*?*№?;:"РПВА'. 
// Убедитесь, что в данной строке две звёздочки
const str = '%:;%:?"*?*№?;:"РПВА';
let count = 0;
for (let o = 0; o < str.length; o++) {
    if (str[o] === '*') {
        count++;
    }
}
console.log(count); 
